# continuous-testing-selenium-SIASIS-SIU01-WEB

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: selenium-test.yml  test.yml
reports/cert/: test-metadata.txt
reports/cert/cucumber/: cucumber.json
reports/cert/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1460859381.html  report-feature_1764534172.html  report-feature_1_1764534172.html  report-tag_118017265.html  report-tag_1422703821.html  report-tag_1422703822.html  report-tag_1422703823.html  report-tag_1422703824.html  report-tag_1422703825.html  report-tag_1422703826.html  report-tag_1422703827.html  report-tag_1422703828.html  report-tag_1492930584.html  report-tag_180172421.html  report-tag_1872790650.html  report-tag_2209594855.html  report-tag_2341313088.html  report-tag_2384134367.html  report-tag_2778455227.html  report-tag_2841617913.html  report-tag_3496898552.html  report-tag_3872843290.html  report-tag_3982930514.html  report-tag_4042233146.html  report-tag_4053346056.html  report-tag_4057582239.html  report-tag_4058659519.html  report-tag_4078796447.html  report-tag_4082898728.html  report-tag_4089311534.html  report-tag_4090478325.html  report-tag_646608932.html
reports/cert/cucumber-reports/: index.html
reports/cert/surefire-reports/: TEST-com.siasis.runner.RunnerTest.xml  com.siasis.runner.RunnerTest.txt
reports/dev/: test-metadata.txt
reports/dev/cucumber/: cucumber.json
reports/dev/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1460859381.html  report-feature_1764534172.html  report-feature_1_1764534172.html  report-tag_118017265.html  report-tag_1422703821.html  report-tag_1422703822.html  report-tag_1422703823.html  report-tag_1422703824.html  report-tag_1422703825.html  report-tag_1422703826.html  report-tag_1422703827.html  report-tag_1422703828.html  report-tag_1492930584.html  report-tag_180172421.html  report-tag_1872790650.html  report-tag_2209594855.html  report-tag_2341313088.html  report-tag_2384134367.html  report-tag_2778455227.html  report-tag_2841617913.html  report-tag_3496898552.html  report-tag_3872843290.html  report-tag_3982930514.html  report-tag_4042233146.html  report-tag_4053346056.html  report-tag_4057582239.html  report-tag_4058659519.html  report-tag_4078796447.html  report-tag_4082898728.html  report-tag_4089311534.html  report-tag_4090478325.html  report-tag_646608932.html
reports/dev/cucumber-reports/: index.html
reports/dev/maven-archiver/: pom.properties
reports/dev/surefire-reports/: TEST-com.siasis.runner.RunnerTest.xml  com.siasis.runner.RunnerTest.txt
src/main/java/org/example/: Main.java
src/test/java/Pages/: LoginPage.java  infoPersonalPage.java
src/test/java/Principal/: RunTest.java
src/test/java/com/siasis/config/: ConfigManager.java
src/test/java/com/siasis/core/: DriverManager.java
src/test/java/com/siasis/enums/: RolesDelSistema.java
src/test/java/com/siasis/hooks/: Hooks.java
src/test/java/com/siasis/pages/: DatosPersonalesPage.java  LoginPage.java
src/test/java/com/siasis/runner/: RunnerTest.java
src/test/java/com/siasis/stepDefinitions/: DatosPersonalesStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/siasis/steps/: DatosPersonalesSteps.java  LoginSteps.java
src/test/java/com/siasis/utils/: EnvironmentDetector.java
src/test/java/steps/: Hooks.java  LoginSiasis.java  editarInfoPersonal.java
src/test/resources/: junit-platform.properties  selenium.conf
src/test/resources/features/: ConsultaAsistenciaPersonal.feature  EdicionDatosPersonales.feature  Login.feature  Operaciones1.feature  Scenarios.feature
